Things to be done:

Renderer:
Need to implement proper layering and remove current renderlayer. Run rendering on separate thread.


For post:

Implement view cones with LoS checks on Monsters.

make walls solid so player and monsters can't walk through

Make Monsters Pathfind to player.

Add new behaviour: arrival.

Make player reset position on collision with Monster